ENVIRONMENT=development
LOG_LEVEL=INFO
# postgresql://username:password@hostname:port/dbname
DATABASE_URL=postgresql:///credere_backend?application_name=credere_backend
TEST_DATABASE_URL=

# Security

HASH_KEY=
MAX_FILE_SIZE_MB=5

# Timeline

APPLICATION_EXPIRATION_DAYS=7
REMINDER_DAYS_BEFORE_EXPIRATION=3
PROGRESS_TO_REMIND_STARTED_APPLICATIONS=0.7
DAYS_TO_CHANGE_TO_LAPSED=14
DAYS_TO_ERASE_BORROWERS_DATA=7

# Data sources
# https://datos.gov.co/profile/edit/developer_settings

COLOMBIA_SECOP_APP_TOKEN=
SECOP_PAGINATION_LIMIT=5
SECOP_DEFAULT_DAYS_FROM_ULTIMA_ACTUALIZACION=365

# Email addresses

EMAIL_SENDER_ADDRESS=credere@noreply.open-contracting.org
OCP_EMAIL_GROUP=
TEST_MAIL_RECEIVER=

# Email templates
FRONTEND_URL=http://localhost:3000
EMAIL_TEMPLATE_LANG=es
IMAGES_BASE_URL=https://credere.open-contracting.org/images

# Third-party services

AWS_REGION=us-west-2
AWS_ACCESS_KEY=
AWS_CLIENT_SECRET=
COGNITO_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRE=
SENTRY_DSN=
