[python: app/**.py]

# Use a dummy value. Line numbers refer to models.py. https://github.com/python-babel/babel/pull/1121
[enum: README.rst]
classes = ApplicationStatus,BorrowerDocumentType,BorrowerSize,BorrowerSector
